# name_card

app/: build.gradle
app/src/androidTest/java/com/sean/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/room/: Event.kt  MainActivity.kt  SubscriberViewModel.kt
app/src/main/java/com/sean/room/db/: MyRecycleViewAdapter.kt  Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt  SubscriberViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/sean/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
